{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "generate-report": "allure generate ./allure-results -o ./allure-report --clean",
    "open-report": "allure open ./allure-report",
    "test-and-open-report": "npm run test && npm run generate-report && npm run open-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0-beta.7"
  },
  "dependencies": {
    "my-playwright-project": "file:"
  }
}